<!DOCTYPE html>
<html>
  <head>
    <title>hydra-guix-129.guix.gnu.org</title>
    <style type="text/css">
     body {
         margin: 0;
         padding: 0 0 3em 1em;
         font-family: sans-serif;
     }
     .bod {
         margin: auto;
         max-width: 70rem;
         padding: 0 1rem;
     }
     .asterisk {
         font-style: italic;
         font-size: small;
         text-align: right;
     }
     .asterisk a {
         text-decoration: none;
     }
     .asterisk a:hover {
         text-decoration: underline;
     }
     a.totop {
         float: right;
         text-decoration: none !important;
         color: transparent !important;
     }
     a.totop:hover {
         color: #999 !important;
     }
     a.totop::after {
         content: " ↑";
         font-weight: bold;
         color: #999 !important;
     }
     .feat {   background-color: #222;
         color: #fff;
         margin-top: 5em;
         padding: 1em 0 2.5em 0;
     }
     .feat a {
         color: #fff;
     }
     .feat code {
         background-color: #111;
     }
     h2 {
         margin: 1em 0;
         padding-top: 1em;
     }
     p, ol, ul, dl {
         margin: 1.6em 0;
         line-height: 1.8em;
     }
     a {       color: #333; }
     a:hover {         text-decoration: underline; }
     a:img {   border: none; }
     code {
         padding: .8ex;
         background-color: #333;
         border-radius: .5ex;
         font-size: 110%;
         color: #fff; }
     code a {  color: #fff; }
     dl {      margin-left: 2em; }
     dt {      font-weight: bold; }
     dd {      margin: 1ex 0 2em 1em; }
     li {      margin-top: 1ex; }
     a:hover .logo {
         opacity: .8;
     }
     .alert {
         position: fixed;
         left: 0;
         top: 0;
         width: 100%;
         margin: 0;
         padding: .5ex;
         color: #fff;
         background: #c00;
         font-size: large;
         box-shadow: 0 .1em 1em rgba(0,0,0,1);
         text-align: center;
         z-index: 10;
     }
     .alert:before {
         content: "\26A0 ";
         font-size: large;
     }
     .alert.good {
         color: #fff;
         background: #0c0;
     }
     .alert.good:before {
         content: none;
     }
    </style>
  </head>
  <body>
    <img
      src="https://guix.gnu.org/static/base/img/Guix.png"
      style="display:block; margin: 0 auto 1em auto" />
    <h1>hydra-guix-129.guix.gnu.org</h1>

    <p>
      This is a
      <a href="https://guix.gnu.org/manual/en/html_node/Substitutes.html"
         target="_blank">substitute server</a>
      for <a href="https://guix.gnu.org/"
             target="_blank">Guix</a>.
    </p>

    <p>
      A mirror of
      <a href="https://bordeaux.guix.gnu.org/">bordeaux.guix.gnu.org</a>.
    </p>
  </body>
</html>
